# Kouti_android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  google-services_old.json
app/src/androidTest/java/com/agile/kouti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agile/kouti/: KoutiApp.kt  KoutiBaseActivity.java  MainActivity.kt
app/src/main/java/com/agile/kouti/chart_of_account/: AccountClickListener.kt  AccountDetailActivity.kt  AccountListActivity.kt  AddChartOfAccountActivity.kt  ChartOfAccountAdapter.kt
app/src/main/java/com/agile/kouti/crm/: AddCrmActivity.kt  AddPersonDetailActivity.kt  CrmClickListener.kt  CrmDetailActivity.kt  CrmListActivity.kt  CrmListAdapter.kt  PersonAdapter.kt  PersonItemClickListener.kt
app/src/main/java/com/agile/kouti/db/: AccountNature.kt  AddItemPayRoll.kt  ChartOfAccount.kt  CurrencyTable.kt  FirebaseDbClient.java  SecondLevel.kt  ThirdLevel.kt  User.kt
app/src/main/java/com/agile/kouti/dialog/: CurrencyAdapter.kt  CurrencyDialog.kt  CurrencyItemClickListener.kt  CurrencyListener.kt
app/src/main/res/drawable/: capture_button.xml  circel_layout.xml  corners_20_button.xml  corners_button.xml  full_rect_gray.xml  full_rectangle.xml  half_rectangle.xml  ic_arrow_down.xml  ic_cancel.xml
app/src/main/res/layout/: activity_accont_list.xml  activity_account_detail.xml  activity_add_chart_of_account.xml  activity_add_crm.xml  activity_add_invoice.xml  activity_add_invoice2.xml  activity_add_item.xml  activity_add_pay_roll.xml  activity_add_person_detail.xml  activity_add_quotation.xml  activity_add_receipt.xml  activity_add_staff.xml  activity_add_sub_user.xml  activity_add_units.xml  activity_change_password.xml  activity_crm_detail.xml  activity_crm_list.xml  activity_forgot_password.xml  activity_home.xml  activity_invoice_detail.xml  activity_invoice_list.xml  activity_invoice_sub_item.xml  activity_login.xml  activity_main_item_detail.xml  activity_main_item_invoice.xml  activity_main_item_invoice_detail.xml  activity_main_item_invoice_list.xml  activity_main_item_list.xml  activity_main_item_quotation.xml  activity_manage_company_list.xml  activity_payroll_add_item.xml  activity_payroll_expense_detail.xml  activity_payroll_expense_list.xml  activity_quotation_detail.xml  activity_quotation_list.xml  activity_receipt_acount.xml  activity_receipt_detail.xml  activity_receipt_list.xml  activity_sale.xml  activity_search.xml  (+39 more)
app/src/main/res/menu/: edit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/agile/kouti/: ExampleUnitTest.kt
(+110 files in other folders)
