apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.clovergreen.testing.kouti"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'


    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    // Constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'

    // FCM Crash Analytics
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'

    // FCM Database
    implementation 'com.google.firebase:firebase-database:19.3.1'

    // FCM Auth
    implementation 'com.google.firebase:firebase-auth:19.3.2'

    //firebase-storage
    implementation "com.google.firebase:firebase-storage-ktx:19.1.1"

    /*sdp & ssp*/
    implementation "com.intuit.sdp:sdp-android:1.0.6"
    implementation "com.intuit.ssp:ssp-android:1.0.6"

    //Timber
    implementation "com.jakewharton.timber:timber:4.7.1"

    //Card view
    implementation "androidx.cardview:cardview:1.0.0"

    /* Material design */
    implementation "com.google.android.material:material:1.2.1"

    // Recyclerview
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Swipe ref-reshlayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Drag recyclerview
    implementation 'me.rishabhkhanna:RecyclerviewSwipeDrag:1.3.1'


}
