<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appBackgroundColor"
    tools:context=".manage_company.AddSubUserActivity">

    <include layout="@layout/toolbar"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/screen_content_spacing">

        <!-- Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etName"
                style="@style/styleTextInputEditText"
                android:hint="@string/hint_name"
                android:inputType="textPersonName"
                android:maxLength="32" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Phone -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPhone"
                style="@style/styleTextInputEditText"
                android:hint="Phone No"
                android:inputType="phone"
                android:maxLength="16" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Email Address-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmailAddress"
                style="@style/styleTextInputEditText"
                android:hint="@string/hint_email_address"
                android:inputType="textEmailAddress"
                android:maxLength="32" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            style="@style/MyTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPasswordUser"
                style="@style/styleTextInputEditText"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:maxLength="16" />

        </com.google.android.material.textfield.TextInputLayout>



        <!-- CREATE -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_create"
            android:layout_marginTop="@dimen/form_content_spacing"
            style="@style/CommonButton" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>