<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroundColor"
    android:orientation="vertical"
    tools:context=".invoice.invoice_list.InvoiceDetailActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/cardElevation"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                android:layout_margin="@dimen/screen_content_spacing">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/screen_content_spacing">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Date -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:orientation="vertical">

                            <!-- Date -->
                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/CommonText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/hint_date" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvDateInvc"
                                style="@style/CommonTextBlue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="N/A" />

                        </LinearLayout>

                        <!-- Status -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:orientation="vertical">

                            <!-- Status -->
                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/CommonText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/status" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvStatusInvc"
                                style="@style/CommonTextBlue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="N/A" />

                        </LinearLayout>

                    </LinearLayout>

                    <!-- Invoice No-->
                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CommonText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="@string/invoice_no" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvInvoiceNo"
                        style="@style/CommonTextBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="N/A" />


                    <!-- Customer -->
                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CommonText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="@string/customer" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCustomerInvc"
                        style="@style/CommonTextBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="N/A" />

                    <!-- Credit Term (No# of days) -->
                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CommonText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="Credit Term (No# of days)"
                        android:visibility="visible"/>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCreditTermDaysInvc"
                        style="@style/CommonTextBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:visibility="visible"/>


                    <!-- Corr. Address -->
                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CommonText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="@string/correct_address" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCorrAddressInvc"
                        style="@style/CommonTextBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="N/A" />


                    <!-- Deli. Address -->
                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CommonText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="@string/delivery_address" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDeliAddressInvc"
                        style="@style/CommonTextBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="N/A" />

                    <!-- Upload Document -->
                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CommonText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="@string/upload_document" />


                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CommonTextBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/document"
                        android:drawablePadding="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/txt_document" />

                    <!-- Customer PO No. -->
                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CommonText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="@string/customer_po_no" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCustomerPoNoInvc"
                        style="@style/CommonTextBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="N/A" />

                    <!-- Quotation No. -->
                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CommonText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="Quotation No." />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvQuotationNoInvc"
                        style="@style/CommonTextBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="N/A" />


                    <!-- Debite No. -->
                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CommonText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="@string/debite_no" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDebiteNo"
                        style="@style/CommonTextBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="N/A" />

                    <!-- Debite No. -->
                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CommonText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="@string/delivery_note_no" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDebiteNoteNo"
                        style="@style/CommonTextBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="N/A" />

                    <!-- Packing List No. -->
                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CommonText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="@string/packing_list_no" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPackingListNo"
                        style="@style/CommonTextBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="N/A" />

                    <!-- Description 1 -->
                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CommonText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="@string/description_1" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDescription1Invc"
                        style="@style/CommonTextBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="N/A" />

                    <!-- Description 2 -->
                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CommonText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="@string/description_2" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDescription2Invc"
                        style="@style/CommonTextBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="N/A" />

                    <!-- Select Currency  -->
                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CommonText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="Select Currency" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCurrencyInvc"
                        style="@style/CommonTextBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="N/A" />


                    <!-- Total Amount  -->
                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CommonText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="@string/hint_total_amount" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTotalAmountInvc"
                        style="@style/CommonTextBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="N/A" />


                    <!-- Main Item -->
                    <LinearLayout
                        android:id="@+id/llMainListCountInvc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:background="@drawable/full_rectangle"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvMainItemCountInvc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(0) Main Item"
                            android:textColor="@color/colorWhite"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="@dimen/_12ssp"
                            android:layout_margin="@dimen/_8sdp"
                            android:gravity="center"/>

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>