<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appBackgroundColor"
    tools:context=".payroll.PayrollExpenseDetailActivity">

    <include layout="@layout/toolbar" />

    <androidx.cardview.widget.CardView
        style="@style/MyCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorCardBg"
        android:layout_margin="@dimen/screen_content_spacing">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/screen_content_spacing"
            android:orientation="vertical">

            <!-- Date & Expenses -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Date-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CommonText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDate"
                        style="@style/CommonTextBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="N/A" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!-- Expenses NO -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Expenses NO -->
                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CommonText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Expense No#" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvExpensesNo"
                        style="@style/CommonTextBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="N/A" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- Description -->
            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CommonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:layout_marginTop="@dimen/_8sdp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDescription"
                style="@style/CommonTextBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="N/A" />

            <!-- Currency & Document -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_8sdp">

                <!-- Currency  -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CommonText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Currency" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCurrency"
                        style="@style/CommonTextBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="N/A" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!-- Document  -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CommonText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Document" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDocument"
                        style="@style/CommonTextBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/document"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="Document" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPayRollDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/screen_content_spacing"/>


</androidx.appcompat.widget.LinearLayoutCompat>