<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroundColor"
    android:orientation="vertical"
    tools:context=".invoice.sub_item.SubItemInvoiceDetailActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/screen_content_spacing"
                android:elevation="@dimen/cardElevation"
                app:cardCornerRadius="@dimen/cardCornerRadius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/screen_content_spacing"
                    android:orientation="vertical">

                    <!-- Stock Name -->
                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CommonText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="@string/stock_name" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvStockNameInv"
                        style="@style/CommonTextBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="N/A" />

                    <!-- Location -->
                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CommonText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="@string/location" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvLocationInv"
                        style="@style/CommonTextBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="N/A" />

                    <!-- Specification -->
                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CommonText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="@string/specification" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSpecificationInv"
                        style="@style/CommonTextBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="N/A" />


                    <!-- Description -->
                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CommonText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="@string/description" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDescriptionSubInv"
                        style="@style/CommonTextBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="N/A" />


                    <!-- Qty -->
                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CommonText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="@string/qty" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvQtyInv"
                        style="@style/CommonTextBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="N/A" />

                    <!-- Units -->
                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CommonText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="@string/unit" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvUnitsInv"
                        style="@style/CommonTextBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="N/A" />


                    <!-- U.P. -->
                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CommonText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="@string/u_p" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvUpInv"
                        style="@style/CommonTextBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="N/A" />

                    <!-- Discount -->
                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CommonText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="@string/discount" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDiscountSubInv"
                        style="@style/CommonTextBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="N/A" />

                    <!-- NP -->
                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CommonText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="@string/np" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNpInv"
                        style="@style/CommonTextBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="N/A" />

                    <!-- Line Total -->
                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CommonText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="@string/line_total" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvLineTotalInv"
                        style="@style/CommonTextBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="N/A" />

                    <!-- Stock Out Date-->
                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CommonText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:text="@string/stockout_date" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvStockOutDateInv"
                        style="@style/CommonTextBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="N/A" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>