<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".payroll.AddStaffActivity">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/screen_content_spacing"
        android:layout_marginEnd="@dimen/screen_content_spacing"
        android:orientation="vertical">

        <!-- Vendor Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etVendorName"
                style="@style/styleTextInputEditText"
                android:hint="Vendor Name"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>


        <!-- Vendor Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etVendorGroup"
                style="@style/styleTextInputEditText"
                android:hint="Vendor Group"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Add -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_add"
            android:layout_marginTop="@dimen/form_content_spacing"
            style="@style/CommonButton" />



    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>