<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroundColor"
    android:orientation="vertical"
    tools:context=".chart_of_account.AddChartOfAccountActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/screen_content_spacing"
            android:layout_marginEnd="@dimen/screen_content_spacing"
            android:orientation="vertical">

            <!-- Account Nature -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAccountNature"
                    style="@style/styleTextInputEditText"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:focusable="false"
                    android:hint="@string/hint_account_nature" />

            </com.google.android.material.textfield.TextInputLayout>


            <!-- Second Level -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSecondLevel"
                    style="@style/styleTextInputEditText"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:focusable="false"
                    android:hint="@string/hint_second_level" />

            </com.google.android.material.textfield.TextInputLayout>


            <!-- Third Level -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etThirdLevel"
                    style="@style/styleTextInputEditText"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:focusable="false"
                    android:hint="@string/hint_third_level" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Account No. -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAccountNo"
                    style="@style/styleTextInputEditText"
                    android:hint="@string/hint_account_no"
                    android:inputType="number"
                    android:maxLength="25" />

            </com.google.android.material.textfield.TextInputLayout>


            <!-- Account Name -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAccountName"
                    style="@style/styleTextInputEditText"
                    android:hint="@string/hint_account_name"
                    android:inputType="text"
                    android:maxLength="25" />

            </com.google.android.material.textfield.TextInputLayout>



            <!-- Save -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSave"
                style="@style/CommonButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_content_spacing"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/btn_save" />

        </LinearLayout>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>