<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appBackgroundColor"
    tools:context=".invoice.invoice_list.AddInvoiceActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/screen_content_spacing"
            android:layout_marginEnd="@dimen/screen_content_spacing"
            android:orientation="vertical">

            <!-- Date -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDateInvoice"
                    style="@style/styleTextInputEditText"
                    android:focusable="false"
                    android:hint="@string/hint_date" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Status -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etStatusInvoice"
                    style="@style/styleTextInputEditText"
                    android:hint="@string/status"
                    android:inputType="textMultiLine"
                    android:maxLength="60" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Invoice No.# -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etInvoiceNo"
                    style="@style/styleTextInputEditText"
                    android:focusable="false"
                    android:hint="Invoice No.#" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Credit Term -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCreditTermInv"
                    style="@style/styleTextInputEditText"
                    android:drawableEnd="@drawable/down_arrow"
                    android:focusable="false"
                    android:hint="Credit Term(No# of days)" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Customer -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCustomerInv"
                    style="@style/styleTextInputEditText"
                    android:drawableEnd="@drawable/down_arrow"
                    android:focusable="false"
                    android:hint="@string/customer"
                    android:inputType="textMultiLine"
                    android:maxLength="60" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Correct Address -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCorrectAddressInv"
                    style="@style/styleTextInputEditText"
                    android:hint="@string/correct_address"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Delivery Address -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDeliveryAddressInv"
                    style="@style/styleTextInputEditText"
                    android:hint="@string/delivery_address"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

           <!-- Upload Document -->
            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CommonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/screen_content_spacing"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/upload_document"
                android:textSize="@dimen/_10ssp" />

            <!-- Image -->
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:elevation="@dimen/cardElevation"
                app:cardBackgroundColor="@color/colorCardBg"
                app:cardCornerRadius="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivDocumentInvoice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/upload_document" />

            </androidx.cardview.widget.CardView>

            <!-- Customer PO No# -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCustomerPONoInv"
                    style="@style/styleTextInputEditText"
                    android:hint="@string/customer_po_no"
                    android:maxLength="30" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Quotation No -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etQuotationNumberInv"
                    style="@style/styleTextInputEditText"
                    android:hint="@string/quotation_number"
                    android:maxLength="30" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Debite No. -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDebiteNo"
                    style="@style/styleTextInputEditText"
                    android:hint="@string/debite_no"
                    android:maxLength="30" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--Delivery Note No. -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDeliveryNoteNo"
                    style="@style/styleTextInputEditText"
                    android:hint="@string/delivery_note_no"

                    android:maxLength="30" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--Packing List No. -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPackingListNo"
                    style="@style/styleTextInputEditText"
                    android:hint="@string/packing_list_no"
                    android:maxLength="25" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Description 1 -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDescriptionInv1"
                    style="@style/styleTextInputEditText"
                    android:hint="@string/description_1"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Description 2 -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDescriptionInv2"
                    style="@style/styleTextInputEditText"
                    android:hint="@string/description_2"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Currency -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCurrencyInv"
                    style="@style/styleTextInputEditText"
                    android:drawableEnd="@drawable/down_arrow"
                    android:focusable="false"
                    android:hint="@string/select_currency"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Total -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTotalInv"
                    style="@style/styleTextInputEditText"
                    android:focusable="false"
                    android:hint="@string/total"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Add Main Item-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAddMainItemInvoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_main_item"
                android:layout_marginTop="@dimen/screen_content_spacing"
                style="@style/CommonTextBlue"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"/>

            <!-- Main Item List-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMainItemInv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/_20sdp" />

            <!-- Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddInvoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CommonButton"
                android:text="@string/btn_add"
                android:layout_marginTop="@dimen/screen_content_spacing"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>