<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appBackgroundColor"
    tools:context=".quotation.subItem.sub_item.AddUnitsActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/screen_content_spacing"
            android:layout_marginEnd="@dimen/screen_content_spacing"
            android:layout_marginBottom="@dimen/screen_content_spacing"
            android:orientation="vertical">

            <!-- Unit Name -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUnitName"
                    style="@style/styleTextInputEditText"
                    android:hint="Unit Name"
                    android:maxLength="32" />

            </com.google.android.material.textfield.TextInputLayout>


            <!-- Display -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDisplay"
                    style="@style/styleTextInputEditText"
                    android:hint="Display"
                    android:maxLength="32" />

            </com.google.android.material.textfield.TextInputLayout>


            <!-- Rate -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRate"
                    style="@style/styleTextInputEditText"
                    android:hint="Rate"
                    android:maxLength="32" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Conversion Unit -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etConversionUnit"
                    style="@style/styleTextInputEditText"
                    android:hint="Conversion Unit"
                    android:maxLength="32" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSaveUnit"
                style="@style/CommonButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_32sdp"
                android:text="@string/btn_save" />


        </LinearLayout>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>