<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroundColor"
    android:orientation="vertical"
    tools:context=".receipt.ReceiptAccountActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/screen_content_spacing"
            android:orientation="vertical">

            <!-- Accounts -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAccounts"
                    style="@style/styleTextInputEditText"
                    android:drawableEnd="@drawable/down_arrow"
                    android:focusable="false"
                    android:hint="@string/accounts" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Remarks -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRemarksRec"
                    style="@style/styleTextInputEditText"
                    android:hint="@string/hint_remarks"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Currency Receiving -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCurrency"
                    style="@style/styleTextInputEditText"
                    android:drawableEnd="@drawable/down_arrow"
                    android:focusable="false"
                    android:hint="@string/select_currency"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Rate -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRateRec"
                    style="@style/styleTextInputEditText"
                    android:hint="@string/rate"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Credit Note No -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCreditNoteNoRec"
                    style="@style/styleTextInputEditText"
                    android:hint="@string/credit_note_no"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Total Amount -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTotalAmountRec"
                    style="@style/styleTextInputEditText"
                    android:hint="Total Amount"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddAccount"
                style="@style/CommonButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/screen_content_spacing"
                android:text="@string/btn_add" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>