<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroundColor"
    android:orientation="vertical"
    tools:context=".payroll.PayrollAddItemActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/screen_content_spacing"
            android:layout_marginEnd="@dimen/screen_content_spacing"
            android:layout_marginBottom="@dimen/screen_content_spacing"
            android:orientation="vertical">

            <!--Select or Add Staff/Vendor -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etStaffVendor"
                    style="@style/styleTextInputEditText"
                    android:drawableEnd="@drawable/down_arrow"
                    android:focusable="false"
                    android:hint="@string/select_or_add_staff_vendor"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Select or Add Item -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddItem"
                    style="@style/styleTextInputEditText"
                    android:drawableEnd="@drawable/down_arrow"
                    android:focusable="false"
                    android:hint="@string/select_or_add_item"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>


            <!-- Add Remark -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddRemark"
                    style="@style/styleTextInputEditText"
                    android:hint="@string/hint_add_remark"
                    android:inputType="textEmailAddress"
                    android:maxLength="300" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Select or add Project/shop -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddProject"
                    style="@style/styleTextInputEditText"
                    android:drawableEnd="@drawable/down_arrow"
                    android:focusable="false"
                    android:hint="@string/hint_select_or_add_project_shop"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>


            <!-- Add Amount -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/MyTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddAmount"
                    style="@style/styleTextInputEditText"
                    android:hint="@string/hint_add_amount"
                    android:inputType="number"
                    android:maxLength="12" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Btn Add Item-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAdd"
                style="@style/CommonButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/screen_content_spacing"
                android:text="@string/btn_add_item" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>