<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_1sdp"
    android:layout_marginTop="@dimen/screen_content_spacing"
    android:layout_marginEnd="@dimen/_1sdp"
    android:elevation="@dimen/cardElevation"
    app:cardCornerRadius="@dimen/cardCornerRadius">

    <LinearLayout
        android:id="@+id/llHeaderRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/screen_content_spacing"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/screen_content_spacing"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/CommonText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvName"
                    style="@style/CommonTextBlue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="N/A" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                app:cardCornerRadius="@dimen/_4sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivProfilePic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/upload_document" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>


        <androidx.appcompat.widget.AppCompatTextView
            style="@style/CommonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Remark" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRemark"
            style="@style/CommonTextBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="N/A" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/CommonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Birthday" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBirthday"
            style="@style/CommonTextBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="N/A" />


    </LinearLayout>


</androidx.cardview.widget.CardView>
