<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorCardBg"
    app:cardCornerRadius="@dimen/cardCornerRadius"
    app:cardElevation="@dimen/cardElevation"
    android:layout_marginTop="@dimen/screen_content_spacing"
    android:layout_marginStart="@dimen/screen_content_spacing"
    android:layout_marginEnd="@dimen/screen_content_spacing">

    <!-- android:layout_margin="@dimen/screen_content_spacing" -->

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/screen_content_spacing">

        <!--Staff/Vendor-->
        <androidx.appcompat.widget.AppCompatTextView
            style="@style/CommonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Staff/Vendor" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvVendor"
            style="@style/CommonTextBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="N/A" />


        <!--Item-->
        <androidx.appcompat.widget.AppCompatTextView
            style="@style/CommonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item"
            android:layout_marginTop="@dimen/_8sdp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItem"
            style="@style/CommonTextBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="N/A" />


        <!--Remark-->
        <androidx.appcompat.widget.AppCompatTextView
            style="@style/CommonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remarks"
            android:layout_marginTop="@dimen/_8sdp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRemark"
            style="@style/CommonTextBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="N/A" />


        <!--Project/Shop-->
        <androidx.appcompat.widget.AppCompatTextView
            style="@style/CommonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Project/Shop"
            android:layout_marginTop="@dimen/_8sdp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvShop"
            style="@style/CommonTextBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="N/A" />

        <!--Amount-->
        <androidx.appcompat.widget.AppCompatTextView
            style="@style/CommonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:layout_marginTop="@dimen/_8sdp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAmount"
            style="@style/CommonTextBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="N/A" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.cardview.widget.CardView>
