<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/screen_content_spacing"
        app:cardCornerRadius="@dimen/cardCornerRadius"
        android:elevation="@dimen/cardElevation">

        <LinearLayout
            android:id="@+id/llRowUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/screen_content_spacing">

            <!-- Name -->
            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CommonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hint_name" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvName"
                style="@style/CommonTextBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="N/A" />


            <!-- Phone -->
            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CommonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="Phone No" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPhoneNo"
                style="@style/CommonTextBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="N/A" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>
